[master]
master_node ansible_host=52.56.186.148 ansible_user=ubuntu

[webservers]
node1 ansible_host=35.178.204.120 ansible_user=ubuntu
node2 ansible_host=35.177.197.206 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/cs/.ssh/NewPair.pem
repo_url=https://github.com/chandradeoarya/
repo=todo-list
home_dir=/home/ubuntu
repo_dir={{ home_dir }}/{{ repo }}
django_project=to_do_proj

; [defaults]
; host_key_checking=no
